-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

##
## Stuff for akka follows
## Per: http://www.gamlor.info/wordpress/2012/01/running-akka-2-0-on-android-wip/
##

## No JMX for Android
-dontwarn akka.util.JMX*

## Unsafe is there at runtime
-dontwarn sun.misc.Unsafe
-keep class sun.misc.Unsafe{
    *;
}

## UUID helpers are not used
-dontwarn com.eaio.uuid.**

## No Finate State Machines Support needed
-dontwarn akka.actor.FSM

## Stuff referenced at runtime
-keep public class akka.actor.LocalActorRefProvider {
   public <init>(...);
}
-keep class akka.event.Logging*
-keep class akka.event.Logging$LogExt{
    *;
}
